<!DOCTYPE html>
<html>

<head>
    <title>
        Cities in Canada
    </title>
    <style>
        h1 {
            text-align: center;

        }

        nav {
            text-align: right;
        }

        footer {
            text-align: center;
            color: blue;
            margin-top: 20px;
        }

        .sidebar {
            width: 200px;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        .sidebar a {
            display: block;
            color: black;
            padding: 16px;
        }

        div.content {
            margin-left: 200px;
            padding: 1px 16px;

        }

        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

        }
    </style>
</head>

<body>
    <h1>
        Most beautiful Cities in Canada
    </h1>
    <header>
        <nav>
            <a href="https://en.wikipedia.org/wiki/Montreal">Montreal</a> |
            <a href="https://en.wikipedia.org/wiki/Toronto">Toronto</a> |
            <a href="https://en.wikipedia.org/wiki/Calgary">Calgary</a> |
            <a href="https://en.wikipedia.org/wiki/Mississauga">Mississauga</a> |
            <a href="https://en.wikipedia.org/wiki/Vancouver">Vancouver</a>
        </nav>
    </header>
    <div class="sidebar">
        <a href="blog_layout.html">Home</a>
        <a href="Table_OF_Contents.html">Table of Content</a>
        <a href="multimedia_blog_post.html">Multimedia</a>
        <a href="blog_post_form.html">Forms</a>
    </div>


    <div class="content">
        <ol>
            <h2>
                <li>Toronto:</li>
            </h2>
            <p>Toronto, the capital of the province of Ontario, is a major Canadian city along Lake Ontario’s
                northwestern
                shore. It's a dynamic metropolis with a core of soaring skyscrapers, all dwarfed by the iconic,
                free-standing CN Tower. Toronto also has many green spaces, from the orderly oval of Queen’s Park to
                400-acre High Park and its trails, sports facilities and zoo.</p>
            <h2>
                <hr />
                <li>Mississauga:</li>
            </h2>
            <p>Mississauga is a large Canadian city neighbouring Toronto on Lake Ontario. On the lakefront,
                Port Credit has
                shops, a working lighthouse and a marina with a grounded freighter. Multi-use trails wind through
                the city's
                parks and woodlands. In the centre, Mississauga Celebration Square hosts multicultural festivals and
                has a
                skating rink in winter. A popular shopping destination, the city has several huge malls.</p>
            <h2>
                <hr />
                <li>Calgary:</li>
            </h2>
            <p>Mississauga is a large Canadian city neighbouring Toronto on Lake Ontario. On the lakefront,
                Port Credit has
                shops, a working lighthouse and a marina with a grounded freighter. Multi-use trails wind through
                the city's
                parks and woodlands. In the centre, Mississauga Celebration Square hosts multicultural festivals and
                has a
                skating rink in winter. A popular shopping destination, the city has several huge malls.</p>
            <h2>
                <li>Vancouver:</li>
            </h2>
            <hr />

            <p>Vancouver, a bustling west coast seaport in British Columbia, is among Canada’s densest, most
                ethnically
                diverse cities. A popular filming location, it’s surrounded by mountains, and also has thriving art,
                theatre
                and music scenes. Vancouver Art Gallery is known for its works by regional artists, while the Museum
                of
                Anthropology houses preeminent First Nations collections.</p>
            <h2>
                <li>Montreal:</li>
            </h2>
            <hr />
            <p>Montréal is the largest city in Canada's Québec province. It’s set on an island in the Saint
                Lawrence River
                and named after Mt. Royal, the triple-peaked hill at its heart. Its boroughs, many of which were
                once
                independent cities, include neighbourhoods ranging from cobblestoned, French colonial Vieux-Montréal
                – with
                the Gothic Revival Notre-Dame Basilica at its centre – to bohemian Plateau.</p>
        </ol>
    </div>



    <footer>
        Terms | Privacy Policy | Contact Us
    </footer>
</body>

</html>