<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            text-align: center;
        }
        input,
        textarea,
        select {
            width: 50%;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 40px;
        }
        textarea {
            height: 200px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            margin: 20px;
            font-size: 16px; 
        }
        nav {
            margin-top: 10px;
            margin-bottom: 20px;
        }
       
    </style>
</head>

<body>
    <input type="text" name="Title" placeholder="Enter blog post Title"><br />
    <hr />
    <input type="text" name="Name" placeholder="Enter your name"><br />
    <hr />
    <textarea name="content" id="content" raws="10" required>  </textarea><br />
    <hr />

    <select name="Cities" id="Cities-Select">
        <option value="">--please choose an option--</option>
        <option value="Toronto">Toronto</option>
        <option value="mississauga">Mississauga</option>
        <option value="hamilton">Hamilton</option>
        <option value="montreal">Montreal</option>
    </select><br />



    <button onclick="submitForm()">Submit form</button>

    <script>
        function submitForm() {
            alert('Form submitted!');
        }
    </script>
    <hr>
    <nav>
        <a href="blog_layout.html">Home</a> |
        <a href="Table_OF_Contents.html">Table of Content</a> |
        <a href="multimedia_blog_post.html">Multimedia</a> |
        <a href="blog_post_form.html">Forms</a>
    </nav>
</body>

</html>