<!DOCTYPE html>
<html>

<head>
    <style>
     

        body {
           
            padding: 20px;
            text-align: center;
        }

        iframe {
            width: 47%;
            height: 500px;
            margin-bottom: 20px;
        }

        figure {
            text-align: center;
        }
        figcaption {
            margin-top: 10px;
            font-style: italic;
            color: #555;}
            audio {
            width: 50%;
            margin: 20px;
        }
        video {
            width: 50%;
            max-height: 450px;
            border-radius: 8px;
            margin-bottom: 20px;}
            nav {
            margin-top: 30px;
        }
    </style>
</head>

<body>

    <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY" title="A video to watch"></iframe><br />

    <figure>
        <img src="images/Humber College main buildiing.JPG" alt="Humber College Main Building" height="50%" width="50%">
        <figcaption>This is the Main Building of Campus</figcaption>
    </figure><br />
    <audio controls>
        <source src="audio/20-seconds-game-countdown-142456.mp3" type=" audio/mp3">
    </audio><br />
    <video width="400" height="400" controls>
        <source src="video/Funny Cats Clips in 30 Seconds.mp4" type="video/mp4">
    </video>
    <hr />
    <nav>
        <a href="blog_layout.html">Home</a> |
        <a href="Table_OF_Contents.html">Table of Content</a> |
        <a href="multimedia_blog_post.html">Multimedia</a> |
        <a href="blog_post_form.html">Forms</a>
    </nav>
</body>

</html>