<!DOCTYPE html>
<html>

<head>
    <title>
        Lab 3 Exercise
    </title>
    <style>
        nav {
            text-align: center;
            margin-top: 20px;
        }

        table {
            border-collapse: collapse;

            padding: 20px;
            border: 5px;
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            box-shadow: 2px 2px grey;
            border: 2px solid;
            text-align: left;
        }

        td,
        th {
            border-bottom: 1px solid #000;
            padding: 8px;/
        }

        th {
            background-color: rgb(122, 209, 122);
        }
    </style>
</head>

<body>
    <table>
        <caption>
            <h3>Beautiful Citites to Visit in Canada</h3>
        </caption>
        <thead>
            <tr>
                <th>City</th>
                <th>Province</th>
                <th>Population</th>
                <th>Cost of Living</th>
            </tr>
        <tbody>
            <tr>
                <td>Toronto </td>
                <td>Ontario</td>
                <td>14 m</td>
                <td>High</td>
            </tr>
            <tr>
                <td>Montreal</td>
                <td>Quebec</td>
                <td>6 m</td>
                <td>Moderate
                </td>
            </tr>
            <tr>
                <td>Vancouver</td>
                <td>British Columbia</td>
                <td>8 m</td>
                <td>Very high
                </td>
            </tr>
            <tr>
                <td>Halifax</td>
                <td>Nova Scotia</td>
                <td>4 m</td>
                <td>low
                </td>
            </tr>
            <tr>
                <td>Calgary</td>
                <td>Alberta</td>
                <td>5 m</td>
                <td>Moderate</td>
            </tr>
        </tbody>
        </thead>
    </table>
    <nav>
        <a href="blog_layout.html">Home</a> |
        <a href="Table_OF_Contents.html">Table of Content</a> |
        <a href="multimedia_blog_post.html">Multimedia</a> |
        <a href="blog_post_form.html">Forms</a>
    </nav>
</body>

</html>